apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx
resources:
  - bitnami-repo.yaml
  - namespace.yaml 
  - release.yaml
  - mumbai-release.yaml
  - bangalore-release.yaml
